WAFL_HCID = [["HwMajVer", "HwMinVer", "HwRev"], [13, 9, 0], [19, 12, 5]]
WAFL_SIID = [["SwMajVer", "SwMinVer", "SwRev"], [13, 9, 0], [19, 12, 5]]
WAFL_DIEID = [["DIEID"], [0], [4]]
CC_WAFL_FUSES = [["INVERT_LINK_ADDR", "INVERT_SMN_ADDR", "LINK_DISABLE", "WRITE_DIS"], [3, 2, 1, 0], [3, 2, 1, 0]]
WAFL_HCID = [["HwMajVer", "HwMinVer", "HwRev"], [13, 6, 0], [19, 12, 5]]
CC_WAFL_CLK_GATING_CONTROL = [["XBAR_CLK_GATE_EN", "AES_CLK_GATE_EN"], [1, 0], [1, 0]]
WAFL_CONTROL = [["WAFL_TLVL_SELECT", "PCS_RX_CLK_GATE_OVERRIDE", "CLK_GATE_OVERRIDE", "SW_LINK_DISABLE"], [3, 2, 1, 0], [3, 2, 1, 0]]
WAFL_HCID = [["HwMajVer", "HwMinVer", "HwRev"], [13, 6, 0], [19, 12, 5]]
WAFL_PCS_CONTROL = [["WAFL_ADDR_BIT_SELECT", "WAFL_PCS2_SELECT", "POWER_STATE", "LINK_STATE", "CLK_READY", "RSTB"], [7, 6, 4, 2, 1, 0], [7, 6, 5, 3, 1, 0]]
WAFL_PCS_STATUS = [["LINK_ERROR", "LINK_STATUS", "CLK_REQUEST"], [2, 1, 0], [2, 1, 0]]
WAFL_PSTATE_CHANGE = [["DONE", "START"], [31, 0], [31, 0]]
